In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import r2_score
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')

In [2]:
#loading the excel files into dataframe
df_train=pd.read_excel('DFC_Train.xlsx',index_col=None,)
df_test=pd.read_excel('DFC_Test.xlsx',index_col=None,)

In [3]:
df_train.head(10)

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees
0,"BHMS, MD - Homeopathy",24 years experience,100%,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100
1,"BAMS, MD - Ayurveda Medicine",12 years experience,98%,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350
2,"MBBS, MS - Otorhinolaryngology",9 years experience,NaN,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300
3,"BSc - Zoology, BAMS",12 years experience,NaN,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250
4,BAMS,20 years experience,100%,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250
5,BAMS,8 years experience,NaN,"Porur, Chennai",Ayurveda,NaN,100
6,BHMS,42 years experience,NaN,"Karol Bagh, Delhi",Homeopath,NaN,200
7,BDS,10 years experience,99%,"Arekere, Bangalore",Dentist,Dental Fillings Crowns and Bridges Fixing Impa...,200
8,"MBBS, MD - General Medicine",14 years experience,NaN,"Old City, Hyderabad",General Medicine,NaN,100
9,"BSc, BDS",23 years experience,NaN,"Athani, Ernakulam",Dentist,NaN,100

In [4]:
df_test.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info
0,MBBS,35 years experience,NaN,"Ghatkopar East, Mumbai",General Medicine,NaN
1,"MBBS, Diploma in Otorhinolaryngology (DLO)",31 years experience,NaN,"West Marredpally, Hyderabad",ENT Specialist,NaN
2,"MBBS, DDVL",40 years experience,70%,"KK Nagar, Chennai",Dermatologists,"70% 4 Feedback KK Nagar, Chennai"
3,BAMS,0 years experience,NaN,"New Ashok Nagar, Delhi",Ayurveda,NaN
4,"BDS, MDS - Conservative Dentistry & Endodontics",16 years experience,100%,"Kanakpura Road, Bangalore",Dentist,General Dentistry Conservative Dentistry Cosme...

In [5]:
df_train.shape

(5961, 7)

In [6]:
df_test.shape

(1987, 6)

In [7]:
df_train.dtypes

Qualification         object
Experience            object
Rating                object
Place                 object
Profile               object
Miscellaneous_Info    object
Fees                   int64
dtype: object

In [8]:
df_train.isnull().sum()

Qualification            0
Experience               0
Rating                3302
Place                   25
Profile                  0
Miscellaneous_Info    2620
Fees                     0
dtype: int64

In [9]:
df_test.isnull().sum()

Qualification            0
Experience               0
Rating                1090
Place                    6
Profile                  0
Miscellaneous_Info     834
dtype: int64

In [10]:
df_train['Rating'].unique()

array(['100%', '98%', nan, '99%', '79%', '95%', '97%', '94%', '88%',
       '90%', '80%', '93%', '36%', '78%', '87%', '96%', '82%', '89%',
       '74%', '86%', '92%', '83%', '76%', '85%', '56%', '91%', '68%',
       '60%', '75%', '69%', '73%', '67%', '77%', '33%', '55%', '71%',
       '84%', '45%', '63%', '72%', '81%', '62%', '57%', '7%', '48%',
       '40%', '70%', '64%', '65%', '47%', '58%', '53%'], dtype=object)

In [11]:
df_train['Rating']=df_train['Rating'].fillna(0)
df_test['Rating']=df_test['Rating'].fillna(0)

In [12]:
df_train.isnull().sum()

Qualification            0
Experience               0
Rating                   0
Place                   25
Profile                  0
Miscellaneous_Info    2620
Fees                     0
dtype: int64

In [13]:
#Removing the percent sign from the rating
Rating=list(df_train['Rating'])
Rating1=[]
for i in range (len(Rating)):
    if Rating[i]==0:
        Rating1.append(Rating[i])
        continue;
    else:
        Rating2=float((Rating[i].strip('%')))/100
        Rating1.append(Rating2)

In [14]:
Rating3=list(df_test['Rating'])
Rating4=[]
for i in range (len(Rating3)):
    if Rating3[i]==0:
        Rating4.append(Rating3[i])
        continue;
    else:
        Rating5=float((Rating3[i].strip('%')))/100
        Rating4.append(Rating5)

In [15]:
Rating1

[1.0,
 0.98,
 0,
 0,
 1.0,
 0,
 0,
 0.99,
 0,
 0,
 0,
 0,
 0.98,
 0,
 0,
 0,
 0,
 0,
 0.79,
 1.0,
 1.0,
 0,
 0,
 0,
 0,
 0,
 1.0,
 0.95,
 0,
 0.97,
 0.97,
 0,
 0.94,
 0.88,
 0,
 1.0,
 0,
 0.9,
 0.8,
 0,
 1.0,
 1.0,
 1.0,
 0,
 0.99,
 0,
 1.0,
 0,
 0.93,
 0,
 0,
 0,
 0,
 1.0,
 1.0,
 0.36,
 1.0,
 0.97,
 0,
 0.99,
 0,
 0.99,
 0.98,
 0,
 0,
 1.0,
 1.0,
 0.78,
 0,
 0.99,
 0.93,
 0,
 0,
 0,
 0.87,
 0.93,
 0,
 0.98,
 0.97,
 0,
 0,
 0,
 0,
 0.99,
 1.0,
 0,
 0.99,
 0,
 0.94,
 0,
 0,
 0,
 0,
 1.0,
 1.0,
 1.0,
 0.97,
 0,
 0,
 0.98,
 0,
 1.0,
 0.99,
 1.0,
 0.98,
 0,
 0.9,
 0,
 1.0,
 0,
 0,
 0.96,
 0.9,
 1.0,
 1.0,
 0,
 0,
 0.95,
 0,
 0,
 0,
 0,
 0,
 0.82,
 0,
 0.95,
 0,
 1.0,
 0,
 0,
 0.9,
 0,
 0.98,
 1.0,
 0,
 0,
 0,
 0.89,
 0.89,
 1.0,
 0.74,
 0.96,
 0.86,
 1.0,
 0,
 1.0,
 0.89,
 0,
 0,
 0.92,
 0.99,
 1.0,
 1.0,
 0,
 0,
 1.0,
 0.95,
 0,
 1.0,
 1.0,
 0.95,
 0.94,
 0,
 0.99,
 0.8,
 0.96,
 0,
 0,
 0,
 0.95,
 0.83,
 1.0,
 0,
 0.96,
 0.93,
 1.0,
 0.98,
 0.88,
 0.76,
 0,
 0,
 0,
 0,
 0.92,
 0.85,
 0,
 1.0,
 0,
 0.92,
 0,
 0,
 0.95,
 0,
 0,
 0,
 0.95,
 0.96,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0.97,
 0,
 0.98,
 0,
 0,
 0.56,
 0.96,
 0,
 0.97,
 0,
 0,
 0,
 0.8,
 0,
 0,
 1.0,
 0.99,
 0.93,
 1.0,
 0,
 0,
 0.99,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0.95,
 0,
 0.98,
 0,
 0.94,
 0.98,
 0,
 0.97,
 0,
 0,
 0.99,
 0.97,
 0.99,
 1.0,
 0,
 0,
 0,
 0.8,
 0.94,
 0,
 0,
 0,
 0,
 0.93,
 1.0,
 0,
 0.98,
 0,
 1.0,
 0,
 1.0,
 0.99,
 0.93,
 1.0,
 0.97,
 1.0,
 0,
 0.91,
 0,
 0.99,
 0,
 0.96,
 0,
 0,
 0.96,
 1.0,
 0,
 0.93,
 0,
 1.0,
 0.94,
 0,
 0,
 0.97,
 0,
 0,
 0.94,
 0,
 1.0,
 0,
 0,
 1.0,
 0,
 0,
 0,
 0.97,
 0,
 0.99,
 0,
 0,
 0,
 0,
 1.0,
 0,
 0.56,
 0.95,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0.95,
 0,
 1.0,
 0.95,
 0,
 0,
 0.92,
 1.0,
 0,
 0.88,
 0,
 0,
 0.68,
 1.0,
 0,
 0,
 0,
 0.99,
 1.0,
 0,
 0,
 0,
 0,
 0,
 0.94,
 0.91,
 0,
 0,
 0.98,
 0.96,
 0,
 0,
 0,
 0,
 0.99,
 0,
 0,
 0,
 0,
 0,
 0,
 0.96,
 0,
 1.0,
 0,
 1.0,
 0.98,
 0,
 0,
 0,
 0.97,
 0,
 0,
 0.96,
 0,
 0,
 0.6,
 0,
 0,
 0,
 0,
 0,
 0,
 1.0,
 0,
 0,
 0,
 0.88,
 0,
 0,
 0,
 0,
 0.85,
 0,
 0,
 0,
 1.0,
 0,
 0.98,
 1.0,
 0.98,
 0,
 0,
 0,
 1.0,
 0.96,
 0,
 0,
 0,
 0.93,
 0,
 0.98,
 0.96,
 0.83,
 0.85,
 0,
 1.0,
 0,
 1.0,
 0,
 0,
 1.0,
 0,
 0,
 0.85,
 1.0,
 0,
 0.97,
 0.93,
 0,
 1.0,
 0.97,
 0.97,
 0.96,
 0.97,
 1.0,
 0,
 0,
 0,
 1.0,
 0,
 0.9,
 0,
 0,
 0.99,
 0,
 0,
 1.0,
 0,
 1.0,
 0.98,
 0,
 0,
 0,
 0.88,
 1.0,
 0.96,
 0.75,
 0,
 0.95,
 0,
 0,
 1.0,
 0,
 0.69,
 0.98,
 0.97,
 0,
 0,
 0,
 0.92,
 0.93,
 0,
 0,
 0,
 0,
 0.99,
 0.95,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0.94,
 1.0,
 0.98,
 0,
 0.94,
 0,
 0.97,
 0,
 0,
 1.0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1.0,
 0,
 1.0,
 0.95,
 0,
 0,
 0,
 0.97,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0.97,
 0,
 0.93,
 0,
 1.0,
 0.95,
 0.93,
 0,
 0,
 0,
 0.8,
 0.99,
 0,
 0,
 1.0,
 0.98,
 0,
 0.96,
 0.98,
 1.0,
 0,
 0.98,
 0.96,
 0,
 0,
 0.97,
 0,
 0.95,
 0,
 0,
 0.94,
 0,
 0.92,
 1.0,
 0,
 0.95,
 0,
 0,
 0,
 0,
 0,
 0.99,
 0,
 0,
 1.0,
 0,
 0.93,
 0.96,
 0,
 0,
 0,
 0,
 0.92,
 0,
 0,
 0,
 0,
 0,
 0.73,
 0,
 0.94,
 0,
 0,
 0.67,
 1.0,
 0.98,
 0,
 1.0,
 0,
 0,
 0.96,
 0,
 0,
 0,
 1.0,
 0,
 0,
 0.96,
 0,
 0,
 0,
 0,
 1.0,
 0,
 0,
 0,
 0,
 0,
 0,
 0.89,
 0.98,
 0.96,
 0,
 0,
 0,
 0,
 0,
 0.98,
 0,
 0,
 0.97,
 0.99,
 0.99,
 1.0,
 0,
 0.77,
 0.98,
 0,
 0,
 0.96,
 0.96,
 0,
 0.82,
 0,
 0,
 0,
 1.0,
 0.95,
 0.95,
 0,
 0,
 1.0,
 0,
 0.98,
 0.98,
 0.98,
 0,
 0,
 0.97,
 0,
 0,
 0.98,
 0,
 0.99,
 0.96,
 1.0,
 0,
 1.0,
 0.99,
 0,
 0.91,
 0.98,
 0,
 1.0,
 0.98,
 0,
 0,
 0.97,
 0,
 0.98,
 0.98,
 0.96,
 1.0,
 1.0,
 0,
 0.85,
 0.97,
 0,
 0,
 0,
 0,
 0,
 0,
 0.98,
 0,
 0.33,
 0,
 1.0,
 0,
 0.85,
 0.93,
 1.0,
 0,
 0.99,
 0.98,
 0,
 0,
 0,
 0.88,
 0,
 0.97,
 0,
 0.98,
 0.8,
 0,
 0.98,
 0.98,
 0,
 0.98,
 0,
 0,
 1.0,
 0,
 0.99,
 0.89,
 0.88,
 0,
 0,
 0.99,
 0,
 0.95,
 0,
 0,
 1.0,
 0.55,
 0,
 0.95,
 0.9,
 0,
 0,
 0.88,
 0,
 0,
 0,
 0,
 0.8,
 1.0,
 0.99,
 0.95,
 0,
 0.96,
 0.91,
 0.95,
 0,
 0,
 0.91,
 0,
 0.98,
 0.97,
 0.96,
 0.98,
 1.0,
 1.0,
 0.96,
 0,
 0.93,
 0.99,
 0.97,
 0.97,
 0,
 0.97,
 0.94,
 0,
 0,
 0,
 0,
 0,
 0,
 0.97,
 0,
 0,
 0,
 0,
 0,
 0,
 1.0,
 0,
 0,
 0,
 0.94,
 0.71,
 0.71,
 0.91,
 0,
 0,
 0.97,
 0.96,
 0,
 0,
 0,
 0,
 0.97,
 0,
 0,
 0,
 0.99,
 0.93,
 0,
 0.93,
 0.84,
 1.0,
 0.98,
 0,
 0.79,
 0.92,
 0,
 1.0,
 0,
 0.74,
 0,
 0,
 0,
 0.99,
 0.99,
 0,
 0,
 0,
 0,
 0,
 0.98,
 0.97,
 0.98,
 0,
 0.97,
 0.97,
 0,
 1.0,
 0.89,
 0.91,
 0.84,
 0.99,
 0.98,
 0,
 0,
 0,
 0.93,
 0,
 1.0,
 1.0,
 0,
 0,
 0,
 0.98,
 0,
 0.79,
 0,
 1.0,
 0.83,
 1.0,
 0.95,
 0,
 0,
 0,
 0,
 0,
 0.83,
 0,
 0.93,
 0.97,
 0,
 0,
 0,
 0,
 0,
 0.95,
 0,
 0,
 0.91,
 1.0,
 0,
 0.98,
 0,
 0,
 0,
 0,
 1.0,
 0,
 0,
 0,
 1.0,
 0,
 0,
 0.96,
 0,
 0.97,
 0,
 0,
 0,
 0,
 0.8,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0.99,
 0.91,
 0,
 0,
 0,
 0,
 0.45,
 0.99,
 0.97,
 1.0,
 0,
 0,
 0,
 0.77,
 0,
 0,
 0.96,
 1.0,
 0.92,
 0,
 0,
 0,
 0,
 0,
 0.97,
 0.96,
 1.0,
 0,
 0.98,
 0.94,
 0.96,
 0.98,
 1.0,
 0,
 0.96,
 1.0,
 0,
 0,
 1.0,
 0,
 0,
 0,
 0.94,
 1.0,
 0,
 0,
 0,
 0,
 0,
 0,
 0.97,
 1.0,
 0,
 0.96,
 0.94,
 0.9,
 0.9,
 0,
 0,
 1.0,
 0,
 0,
 0,
 0.77,
 0,
 0.88,
 0.92,
 0.98,
 1.0,
 0,
 0,
 0,
 0.99,
 0.97,
 0.63,
 0.93,
 0,
 0.95,
 0.9,
 0.94,
 1.0,
 0.92,
 0.93,
 0,
 0,
 0.72,
 0,
 1.0,
 0.95,
 0,
 0,
 0,
 0,
 0.74,
 0,
 ...]

In [16]:
df_train['Rating']=pd.DataFrame(data=Rating1)
df_test['Rating']=pd.DataFrame(data=Rating4)

In [17]:
df_train['Rating'].head()

0    1.00
1    0.98
2    0.00
3    0.00
4    1.00
Name: Rating, dtype: float64

In [18]:
df_train.isnull().sum()

Qualification            0
Experience               0
Rating                   0
Place                   25
Profile                  0
Miscellaneous_Info    2620
Fees                     0
dtype: int64

In [19]:
df_test['Rating'].mean()

0.4263412179164592

In [20]:
#Replacing the 0 values to 0.8
df_train['Rating']=df_train['Rating'].replace(0,0.8)
df_test['Rating']=df_test['Rating'].replace(0,0.8)

In [21]:
df_test['Rating']

0       0.80
1       0.80
2       0.70
3       0.80
4       1.00
        ...
1982    0.80
1983    0.80
1984    0.80
1985    0.98
1986    0.80
Name: Rating, Length: 1987, dtype: float64

In [22]:
df_train.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees
0,"BHMS, MD - Homeopathy",24 years experience,1.00,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100
1,"BAMS, MD - Ayurveda Medicine",12 years experience,0.98,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350
2,"MBBS, MS - Otorhinolaryngology",9 years experience,0.80,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300
3,"BSc - Zoology, BAMS",12 years experience,0.80,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250
4,BAMS,20 years experience,1.00,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250

In [23]:
df_train['Qualification'].nunique()

1420

In [24]:
#Extracting the numerical values 
Experience=list(df_train['Experience'])
Experience1=[]
for i in range (len(Experience)):
    Exp2=int(Experience[i].split()[0])
    Experience1.append(Exp2)

In [25]:
df_train['Experience']=pd.DataFrame(data=Experience1)

In [26]:
Exp=list(df_test['Experience'])
Experience3=[]
for i in range (len(Exp)):
    Exp1=int(Exp[i].split()[0])
    Experience3.append(Exp1)

In [27]:
df_test['Experience']=pd.DataFrame(data=Experience3)

In [28]:
df_train.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees
0,"BHMS, MD - Homeopathy",24,1.00,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100
1,"BAMS, MD - Ayurveda Medicine",12,0.98,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350
2,"MBBS, MS - Otorhinolaryngology",9,0.80,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300
3,"BSc - Zoology, BAMS",12,0.80,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250
4,BAMS,20,1.00,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250

In [29]:
df_train['Profile'].value_counts()

Dentist             1397
General Medicine    1173
Dermatologists      1034
Homeopath            843
Ayurveda             786
ENT Specialist       728
Name: Profile, dtype: int64

In [30]:
df_train.isnull().sum()

Qualification            0
Experience               0
Rating                   0
Place                   25
Profile                  0
Miscellaneous_Info    2620
Fees                     0
dtype: int64

In [31]:
#Replacing null values with 'missing'
df_train['Place'].fillna('missing', inplace=True)
df_test['Place'].fillna('missing', inplace=True)

In [32]:
#Extracting the Miscellaneous info
import re
df_train['Miscellaneous_Info'].fillna('missing', inplace=True)
df_test['Miscellaneous_Info'].fillna('missing', inplace=True)
def get_feedback(feedback):
    feedback = re.findall(r'\d+ Feedback', str(feedback))
    if feedback == []:
        feedback = '0 Feedback'
        return feedback
    else:
        return feedback[0]

df_train['Feedback'] = df_train['Miscellaneous_Info'].apply(get_feedback)
df_train['Feedback'] = df_train['Feedback'].str.replace(' Feedback','')
df_train['Feedback'] = df_train['Feedback'].astype(int)

df_test['Feedback'] = df_test['Miscellaneous_Info'].apply(get_feedback)
df_test['Feedback'] = df_test['Feedback'].str.replace(' Feedback','')
df_test['Feedback'] = df_test['Feedback'].astype(int)

In [33]:
def get_fee(text):
    text = re.findall(r'₹\d+', text)
    if text != []:
        return text[0]
    else:
        return 0

df_train['Misc_Fees'] = df_train['Miscellaneous_Info'].apply(get_fee)
df_train['Misc_Fees'] = df_train['Misc_Fees'].str.replace('₹','')
df_train['Misc_Fees'].fillna(50, inplace=True)
df_train['Misc_Fees'] = df_train['Misc_Fees'].astype(int)

df_test['Misc_Fees'] = df_test['Miscellaneous_Info'].apply(get_fee)
df_test['Misc_Fees'] = df_test['Misc_Fees'].str.replace('₹','')
df_test['Misc_Fees'].fillna(50, inplace=True)
df_test['Misc_Fees'] = df_test['Misc_Fees'].astype(int)

In [34]:
def clean_misc(text):
    text = str(text).lower()
    text = re.sub(r'[^a-z0-9]', ' ', text)
    return text

df_train['Miscellaneous_Info'] = df_train['Miscellaneous_Info'].apply(clean_misc)
df_test['Miscellaneous_Info'] = df_test['Miscellaneous_Info'].apply(clean_misc)

In [35]:
df_train['Miscellaneous_Info'].value_counts()

missing                                                                                 2620
acrylic partial denture crowns and bridges fixing artificial teeth                        40
dental fillings zirconia crowns dental implant fixing                                     12
tooth extraction dental fillings scaling   polishing                                      12
skin disease treatment kidney stone treatment gall bladder  biliary  stone treatment       9
                                                                                        ...
scaling   polishing marathahalli  bangalore  100                                           1
95  2 feedback mehdipatnam  hyderabad                                                      1
98  134 feedback chembur  mumbai                                                           1
skin allergy treatment skin allergies kidney stone treatment                               1
98  63 feedback shalimar bagh  delhi                                                       1
Name: Miscellaneous_Info, Length: 2999, dtype: int64

In [36]:
df_train.head(10)

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Feedback,Misc_Fees
0,"BHMS, MD - Homeopathy",24,1.00,"Kakkanad, Ernakulam",Homeopath,100 16 feedback kakkanad ernakulam,100,16,50
1,"BAMS, MD - Ayurveda Medicine",12,0.98,"Whitefield, Bangalore",Ayurveda,98 76 feedback whitefield bangalore,350,76,50
2,"MBBS, MS - Otorhinolaryngology",9,0.80,"Mathikere - BEL, Bangalore",ENT Specialist,missing,300,0,50
3,"BSc - Zoology, BAMS",12,0.80,"Bannerghatta Road, Bangalore",Ayurveda,bannerghatta road bangalore 250 available on...,250,0,250
4,BAMS,20,1.00,"Keelkattalai, Chennai",Ayurveda,100 4 feedback keelkattalai chennai,250,4,50
5,BAMS,8,0.80,"Porur, Chennai",Ayurveda,missing,100,0,50
6,BHMS,42,0.80,"Karol Bagh, Delhi",Homeopath,missing,200,0,50
7,BDS,10,0.99,"Arekere, Bangalore",Dentist,dental fillings crowns and bridges fixing impa...,200,0,50
8,"MBBS, MD - General Medicine",14,0.80,"Old City, Hyderabad",General Medicine,missing,100,0,50
9,"BSc, BDS",23,0.80,"Athani, Ernakulam",Dentist,missing,100,0,50

In [37]:
#Extracting the Qualification
def clean_Qfc(text):
    text=re.sub(r'[^A-Za-z0-9]',' ',text)
    return text
    
    
df_train['Qualifications']=df_train['Qualification'].apply(clean_Qfc)

df_test['Qualifications']=df_test['Qualification'].apply(clean_Qfc)

In [38]:
df_train['Qualifications'].head()

0             BHMS  MD   Homeopathy
1      BAMS  MD   Ayurveda Medicine
2    MBBS  MS   Otorhinolaryngology
3               BSc   Zoology  BAMS
4                              BAMS
Name: Qualifications, dtype: object

In [39]:
df_train['Place'].fillna('missing', inplace=True)
df_test['Place'].fillna('missing', inplace=True)
def clean_place(text):
    text=str(text).lower()
    text=re.sub(r'[^A-Za-z0-9]',' ',text)
    return text
    
    
df_train['Places']=df_train['Place'].apply(clean_place)

df_test['Places']=df_test['Place'].apply(clean_place)

In [40]:
df_train['Places'].head()

0             kakkanad  ernakulam
1           whitefield  bangalore
2      mathikere   bel  bangalore
3    bannerghatta road  bangalore
4           keelkattalai  chennai
Name: Places, dtype: object

In [41]:
df_train.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Feedback,Misc_Fees,Qualifications,Places
0,"BHMS, MD - Homeopathy",24,1.00,"Kakkanad, Ernakulam",Homeopath,100 16 feedback kakkanad ernakulam,100,16,50,BHMS MD Homeopathy,kakkanad ernakulam
1,"BAMS, MD - Ayurveda Medicine",12,0.98,"Whitefield, Bangalore",Ayurveda,98 76 feedback whitefield bangalore,350,76,50,BAMS MD Ayurveda Medicine,whitefield bangalore
2,"MBBS, MS - Otorhinolaryngology",9,0.80,"Mathikere - BEL, Bangalore",ENT Specialist,missing,300,0,50,MBBS MS Otorhinolaryngology,mathikere bel bangalore
3,"BSc - Zoology, BAMS",12,0.80,"Bannerghatta Road, Bangalore",Ayurveda,bannerghatta road bangalore 250 available on...,250,0,250,BSc Zoology BAMS,bannerghatta road bangalore
4,BAMS,20,1.00,"Keelkattalai, Chennai",Ayurveda,100 4 feedback keelkattalai chennai,250,4,50,BAMS,keelkattalai chennai

In [42]:
df_train.drop(['Qualification','Place'],axis=1,inplace=True)

In [43]:
df_test.drop(['Qualification','Place'],axis=1,inplace=True)

In [44]:
#deleting the duplicate rows
duplicaterows=df_train[df_train.duplicated()]
duplicaterows.shape

(40, 9)

In [45]:
df_train.drop_duplicates(keep='first',inplace=True)
df_test.drop_duplicates(keep='first',inplace=True)

In [46]:
df_train.isnull().sum()

Experience            0
Rating                0
Profile               0
Miscellaneous_Info    0
Fees                  0
Feedback              0
Misc_Fees             0
Qualifications        0
Places                0
dtype: int64

In [47]:
df_test.isnull().sum()

Experience            0
Rating                0
Profile               0
Miscellaneous_Info    0
Feedback              0
Misc_Fees             0
Qualifications        0
Places                0
dtype: int64

In [48]:
x=df_train.drop(['Fees'],axis=1)
x.head()

,Experience,Rating,Profile,Miscellaneous_Info,Feedback,Misc_Fees,Qualifications,Places
0,24,1.00,Homeopath,100 16 feedback kakkanad ernakulam,16,50,BHMS MD Homeopathy,kakkanad ernakulam
1,12,0.98,Ayurveda,98 76 feedback whitefield bangalore,76,50,BAMS MD Ayurveda Medicine,whitefield bangalore
2,9,0.80,ENT Specialist,missing,0,50,MBBS MS Otorhinolaryngology,mathikere bel bangalore
3,12,0.80,Ayurveda,bannerghatta road bangalore 250 available on...,0,250,BSc Zoology BAMS,bannerghatta road bangalore
4,20,1.00,Ayurveda,100 4 feedback keelkattalai chennai,4,50,BAMS,keelkattalai chennai

In [49]:
x.drop(['Miscellaneous_Info'],axis=1,inplace=True)

In [50]:
y=df_train['Fees']
y.head()

0    100
1    350
2    300
3    250
4    250
Name: Fees, dtype: int64

In [51]:
df_train.shape

(5921, 9)

In [52]:
xt=df_test

In [53]:
xt.drop(['Miscellaneous_Info'],axis=1,inplace=True)

In [54]:
x.dtypes

Experience          int64
Rating            float64
Profile            object
Feedback            int32
Misc_Fees           int32
Qualifications     object
Places             object
dtype: object

In [55]:
x_categorical=x.select_dtypes(exclude=['int64','float64','int32','int32'])

In [56]:
#Encoding the categorical variable
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
x_categorical=x_categorical.apply(le.fit_transform)

In [57]:
x_categorical.head()

   Profile  Qualifications  Places
0        5             400     296
1        0              73     868
2        3            1135     454
3        0             464      65
4        0              10     335

In [58]:
x_categorical.shape

(5921, 3)

In [59]:
xt.dtypes

Experience          int64
Rating            float64
Profile            object
Feedback            int32
Misc_Fees           int32
Qualifications     object
Places             object
dtype: object

In [60]:
xt_categorical=xt.select_dtypes(exclude=['int64','float64','int32'])

In [61]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
xt_categorical=xt_categorical.apply(le.fit_transform)

In [62]:
xt_categorical.shape

(1976, 3)

In [63]:
x_numerical=x.select_dtypes(include=['int64','float64','int32'])

In [64]:
x_numerical.head()

   Experience  Rating  Feedback  Misc_Fees
0          24    1.00        16         50
1          12    0.98        76         50
2           9    0.80         0         50
3          12    0.80         0        250
4          20    1.00         4         50

In [65]:
x_numerical.shape

(5921, 4)

In [66]:
xt_numerical=xt.select_dtypes(include=['int64','float64','int32'])

In [67]:
xt_numerical.shape

(1976, 4)

In [68]:
x=pd.concat([x_categorical,x_numerical],axis=1)

In [69]:
xt=pd.concat([xt_categorical,xt_numerical],axis=1)

In [70]:
max_rscore=0
for r_state in range(42,101):
    x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.30,random_state=r_state)
    lr=LinearRegression()
    lr.fit(x_train,y_train)
    pred=lr.predict(x_test)
    r_scr=r2_score(y_test,pred)
    print("R2_score corresponding to random state:",r_state,"is:",r_scr)
    if r_scr>max_rscore:
        max_rscore=r_scr
        final_r_state=r_state 
print()
print("max accuracy score corresponding to r_state is",final_r_state,"is:",max_rscore)

R2_score corresponding to random state: 42 is: 0.09893823022256232
R2_score corresponding to random state: 43 is: 0.11103383905931785
R2_score corresponding to random state: 44 is: 0.10117633552469951
R2_score corresponding to random state: 45 is: 0.11335670786499208
R2_score corresponding to random state: 46 is: 0.07623894757618555
R2_score corresponding to random state: 47 is: 0.09842739390385291
R2_score corresponding to random state: 48 is: 0.08781415603025611
R2_score corresponding to random state: 49 is: 0.0971509462918354
R2_score corresponding to random state: 50 is: 0.10691487653251697
R2_score corresponding to random state: 51 is: 0.09956621282525924
R2_score corresponding to random state: 52 is: 0.1005955297459803
R2_score corresponding to random state: 53 is: 0.1066035068595873
R2_score corresponding to random state: 54 is: 0.10059450659671998
R2_score corresponding to random state: 55 is: 0.09603401121226884
R2_score corresponding to random state: 56 is: 0.09908382391391768
R2_score corresponding to random state: 57 is: 0.09687539584359517
R2_score corresponding to random state: 58 is: 0.12265768489115758
R2_score corresponding to random state: 59 is: 0.09085663734652849
R2_score corresponding to random state: 60 is: 0.08736732454575313
R2_score corresponding to random state: 61 is: 0.10924078309783092
R2_score corresponding to random state: 62 is: 0.1080203290559395
R2_score corresponding to random state: 63 is: 0.10307124275699986
R2_score corresponding to random state: 64 is: 0.09117072030971762
R2_score corresponding to random state: 65 is: 0.10796374496517591
R2_score corresponding to random state: 66 is: 0.10124925356675263
R2_score corresponding to random state: 67 is: 0.08728116353655879
R2_score corresponding to random state: 68 is: 0.09041451652171639
R2_score corresponding to random state: 69 is: 0.09735141569024186
R2_score corresponding to random state: 70 is: 0.1045176103878992
R2_score corresponding to random state: 71 is: 0.09973929042968233
R2_score corresponding to random state: 72 is: 0.08540973821224396
R2_score corresponding to random state: 73 is: 0.09312103538067984
R2_score corresponding to random state: 74 is: 0.08543993669214445
R2_score corresponding to random state: 75 is: 0.10706633348541772
R2_score corresponding to random state: 76 is: 0.10597534123782926
R2_score corresponding to random state: 77 is: 0.10714005292117912
R2_score corresponding to random state: 78 is: 0.07727068366667122
R2_score corresponding to random state: 79 is: 0.10298728137314461
R2_score corresponding to random state: 80 is: 0.11771705172521729
R2_score corresponding to random state: 81 is: 0.11769905312076134
R2_score corresponding to random state: 82 is: 0.11541114088716553
R2_score corresponding to random state: 83 is: 0.1258245945103661
R2_score corresponding to random state: 84 is: 0.10923181878954435
R2_score corresponding to random state: 85 is: 0.10087022868262774
R2_score corresponding to random state: 86 is: 0.08557761796057584
R2_score corresponding to random state: 87 is: 0.08971199379376349
R2_score corresponding to random state: 88 is: 0.12317511119863522
R2_score corresponding to random state: 89 is: 0.1047365081687871
R2_score corresponding to random state: 90 is: 0.08831298545536204
R2_score corresponding to random state: 91 is: 0.09730026356145327
R2_score corresponding to random state: 92 is: 0.10142194001246174
R2_score corresponding to random state: 93 is: 0.10214112918949403
R2_score corresponding to random state: 94 is: 0.10407056426795858
R2_score corresponding to random state: 95 is: 0.0950876021884387
R2_score corresponding to random state: 96 is: 0.09351195572383941
R2_score corresponding to random state: 97 is: 0.07815933963538235
R2_score corresponding to random state: 98 is: 0.09558317084930701
R2_score corresponding to random state: 99 is: 0.10479842032042874
R2_score corresponding to random state: 100 is: 0.09574137854116394

max accuracy score corresponding to r_state is 83 is: 0.1258245945103661

In [81]:
from sklearn.metrics import mean_squared_error, mean_absolute_error, mean_squared_log_error
from sklearn.ensemble import BaggingRegressor, RandomForestRegressor
model = RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=10,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=20,
                      min_weight_fraction_leaf=0.0, n_estimators=100,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False)
model.fit(x_train, y_train) 

def evaluate(x, y, dataset):
    pred = model.predict(x)
    score = model.score(x, y)
    rmsle=(np.sqrt(mean_squared_log_error(y,pred)))
    print("The score is:",score)
    print("The root mean squared error is:",rmsle)
        
evaluate(x_train, y_train, 'training')
evaluate(x_test, y_test, 'test')

The score is: 0.38641012943609787
The root mean squared error is: 0.5755032882348532
The score is: 0.18928761497202873
The root mean squared error is: 0.6179412014339132

In [82]:
y_pred=model.predict(xt)

In [83]:
y_pred=pd.DataFrame(y_pred, columns = ['FEE'])
print(y_pred)

             FEE
0     300.634076
1     328.392404
2     329.732076
3     210.460483
4     234.629684
...          ...
1971  162.472360
1972  369.503209
1973  277.165262
1974  229.537650
1975  424.102917

[1976 rows x 1 columns]

In [84]:
from sklearn.externals import joblib
joblib.dump(model,'Doctor_consultation_regression.pkl')

['Doctor_consultation_regression.pkl']